*{
	margin: 0;
	padding: 0;
	outline: none;
}
a{
	text-decoration: none;
}

#container {
	width: 1024px;
	margin: 100px auto 0;
	.room-table {
		width: 100%;
		border-collapse:collapse;  
		border-spacing:0; 
		border: 1px solid #ccc;
		thead {
			border-bottom: 1px solid #ccc;

			th{
				height: 50px;
				line-height: 50px;
				background: #F7F7F7;
				width: 25%;
				text-align: left;
				padding-left: 10px;
			}
		}
		tbody{
			td{
				height: 40px;
				line-height: 40px;
				background: #fff;
				border: 1px solid #cccs;
			}
		}
		.come-in{
			text-align: center;
		}
		.operate-list{
			text-align: center;
		}
	}
	.operate{
		float: right;
		height: 50px;
		width: 200px;
		#creat-room{
			background: #e78f08;
			color: #fff;
			padding: 10px 20px;
			float: right;
			border-radius: 3px;
		}
	}

	.room-container{
		.room-info{
			&:after{
				content: ' ';
				visibility: hidden;
				line-height: 0;
				height: 0;
				clear: both;
			}
			.column{
				border-right: 1px solid #333;
				border-left: 1px solid #333;
				margin-right: -4px;
				margin-left: -1px;
				padding: 0 56px;
				display: inline-block;
			}
		}
		.room-desc{
			.desc{
				font-weight: normal;
				word-break: break-all;
			}
		}

		.enter-code {
			margin-top: 30px;
			width: 1024px;
			height: 500px;
		}
	}
}

.creat-form{
	.item{
		margin-bottom: 20px;
		height: 36px;
		line-height: 36px;
		.title{
			width: 150px;
			display: inline-block;
		}
		.input-value{
			height: 32px;
			line-height: 32px;
			width: 350px;
			display: inline-block;
			margin-left: -4px;
		}
		.desc-title{
			vertical-align: top;
		}
		.desc{
			height: 200px;
			width: 350px;
			resize: none;
			overflow-y: auto;
		}
	}
}

